spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-ecommerce?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=ecommerceapp
spring.datasource.password=ecommerceapp

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api

allowed.origins=http://localhost:4200

# only expose the annotated entities, protect internal entities
spring.data.rest.detection-strategy=ANNOTATED

okta.oauth2.client-id=0oa697g1baJRg5he75d7
okta.oauth2.client-secret=U_rsQtFGtJUdhg86cMSheD4LnsxaBo3FPNYQY01V
okta.oauth2.issuer=https://dev-20633764.okta.com/oauth2/default
